<html>
<head>
  <meta charset="UTF-8">
  <title>Advanced Search | Wyscout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="wyscout-logo"></a>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="players-cover"></div>
      <div class="hero-content container">
        <h1>Advanced Search</h1>
        <h2>Searching for players was never that smart.</h2>
        <form class="join-beta">
          <input class="join-beta-email" type="email" placeholder="Your email">
          <input class="join-beta-submit" type="submit" value="Join beta">
        </form>
      </div>
    </section>
    <section class="screenshots">
      <img src="img/screenshots.png" alt="Screenshots" width="100%" class="wow fadeInUp" data-wow-delay="0.5s">
    </section>
    <section class="advanced-parameters">
      <div class="feature container">
        <div class="illustration">
          <div class="field">
            <div class="position position-GK wow fadeInDown" data-wow-delay="0.1s"></div>
            <div class="position position-LB wow fadeInDown" data-wow-delay="0.2s"></div>
            <div class="position position-LCB wow fadeInDown" data-wow-delay="0.2s"></div>
            <div class="position position-RCB wow fadeInDown" data-wow-delay="0.3s"></div>
            <div class="position position-RB wow fadeInDown" data-wow-delay="0.4s"></div>
            <div class="position position-LM wow fadeInDown" data-wow-delay="0.4s"></div>
            <div class="position position-LCM wow fadeInDown" data-wow-delay="0.4s"></div>
            <div class="position position-RCM wow fadeInDown" data-wow-delay="0.5s"></div>
            <div class="position position-RM wow fadeInDown" data-wow-delay="0.5s"></div>
            <div class="position position-CAM wow fadeInDown" data-wow-delay="0.6s"></div>
            <div class="position position-ST wow fadeInDown" data-wow-delay="0.7s"></div>
          </div>
        </div>
        <div class="description">
          <h3>Advanced parameters for every position</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident harum ea dolor repudiandae magni nobis voluptatem magnam. Focus on what matters</p>
        </div>
      </div>
    </section>
    <section class="indexes">
      <div class="feature container">
        <div class="description">
          <h3>Statistical performance indexes</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, consequatur omnis doloremque deserunt, dolores delectus adipisci quam voluptas tenetur accusamus et fugit, recusandae ea. Eos cupiditate corrupti unde. Vel, nisi.</p>
        </div>
      </div>
    </section>
    <section class="money">
      <div class="feature container">
        <div class="illustration">
          <ul>
            <li class="wow fadeInLeft" data-wow-delay="0.1s">Market value</li>
            <li class="wow fadeInLeft" data-wow-delay="0.3s">Last transfers</li>
            <li class="wow fadeInLeft" data-wow-delay="0.5s">Contract expiration</li>
          </ul>
        </div>
        <div class="description">
          <h3>Money talks</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae voluptatum ipsum sapiente eveniet voluptatem tempora fuga quae, ab quo natus, asperiores, hic earum quas sunt dolorem incidunt qui ex magnam!</p>
        </div>
      </div>
    </section>

    <section class="call-to-action">
      <div class="players-cover"></div>
      <div class="container">
        <form class="join-beta">
          <input class="join-beta-email" type="email" placeholder="Your email">
          <input class="join-beta-submit" type="submit" value="Join beta">
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <address>© Copyright 2016 - Wyscout Spa - Corso Garibaldi, 32/8 16043 Chiavari (Ge), Italy - VAT n. IT01499880993 - </address>
    </div>
  </footer>


  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</body>
</html>
